{
  "name": "core-resource-app",
  "version": "29.0.2",
  "description": "App that contains assets and scripts for the core apps",
  "main": "webpack.config.lodash-functional.js",
  "scripts": {
    "manifest": "d2-manifest package.json ./build/manifest.webapp",
    "build-icon": "cp icon.png ./build/icon.png",
    "build-package": "cp package.json ./build/package.json",
    "build-resources": "./build.sh",
    "build": "yarn run manifest && yarn run build-resources && yarn run build-icon && yarn run build-package",
    "prebuild": "rm -rf build || true && mkdir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Polak",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "d2-manifest": "^1.0.0",
    "jsdelivr": "^0.1.2",
    "lodash": "^4.15.0",
    "node-fetch": "^1.6.0",
    "webpack": "^2.1.0-beta.21",
    "webpack-visualizer-plugin": "^0.1.5"
  },
  "manifest.webapp": {
    "appType": "RESOURCE",
    "icons": {
      "48": "icon.png"
    }
  },
  "dependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-rev": "^7.1.2",
    "jsdelivr": "^0.1.2",
    "unzip": "^0.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhis2/core-resource-app.git"
  },
  "bugs": {
    "url": "https://github.com/dhis2/core-resource-app/issues"
  },
  "homepage": "https://github.com/dhis2/core-resource-app#readme"
}
